server {
	listen				80;
	listen 				[::]:80;
	server_name api.bethsaida.downtowndailybread.org;

        listen 443                      ssl;
        ssl_certificate /etc/letsencrypt/live/api.bethsaida.downtowndailybread.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.bethsaida.downtowndailybread.org/privkey.pem;


        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
	location / {
		root 			/bethsaida/frontend/prod;
		index			index.html;
		try_files 		/m /index.html;
	}
	
	location /.well-known {
		root			/bethsaida/well-known;
	}
}
