server {
	listen				80;
	listen 				[::]:80;
	server_name bethsaida.downtowndailybread.org;

	listen 443                      ssl;
        ssl_certificate /etc/letsencrypt/live/bethsaida.downtowndailybread.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bethsaida.downtowndailybread.org/privkey.pem;


        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }


	location ~\.(css|js|svg) {
		root			/bethsaida/frontend/prod/;
		index			index.html;
		try_files		$uri /index.html;
	}

	location / {

		if ($request_uri != "/m") {
			return 302 https://$host/m;
		}

		root			/bethsaida/frontend/prod/;
		index			index.html;
		try_files		$uri /index.html;
	}

	location /.well-known {
		root			/bethsaida/well-known;
	}
}
