server {
	listen				80;
	listen 				[::]:80;
	server_name edge.api.bethsaida.downtowndailybread.org;


	client_max_body_size 20M;

        listen 443                      ssl;
        ssl_certificate /etc/letsencrypt/live/edge.api.bethsaida.downtowndailybread.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/edge.api.bethsaida.downtowndailybread.org/privkey.pem;


	location / {
        	if ($scheme != "https") {
	                return 301 https://$host$request_uri;
	        }
		proxy_pass		http://backend-edge:8090/;
	}
	
	location /.well-known {
		root			/bethsaida/well-known;
	}
}
