server {
	listen				80;
	listen 				[::]:80;
	server_name edge.bethsaida.downtowndailybread.org;

	client_max_body_size 20M;


	listen 443 			ssl;
	ssl_certificate /etc/letsencrypt/live/edge.bethsaida.downtowndailybread.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/edge.bethsaida.downtowndailybread.org/privkey.pem;

	location / {
		if ($scheme != "https") {
			return 301 https://$host$request_uri;
		}
		root 			/bethsaida/frontend/edge;
		index			index.html;
		try_files 		$uri /index.html;
	}
	
	location /.well-known {
		root			/bethsaida/well-known;
	}
}
