server {
	listen				80;
	listen 				[::]:80;
	server_name api.bethsaida.downtowndailybread.org;

	location / {
		proxy_pass		http://bethsaida-prod/;
	}
	
	location /.well-known {
		root			/bethsaida/well-known;
	}
}
