server {
	listen				80;
	listen 				[::]:80;
	server_name api.bethsaida.downtowndailybread.org;

	location / {
		proxy_pass		http://backend-prod:8090/;
	}
	
	location /.well-known {
		root			/bethsaida/well-known;
	}
}
