server {
	listen				80;
	listen 				[::]:80;
	server_name bethsaida.downtowndailybread.org;

	location / {
		root 			/bethsaida/frontend;
		index			index.html;
	}
	
	location /.well-known {
		root			/bethsaida/well-known;
	}
}

